<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.List"/>
        <import type="com.euromonitor.storecheck.model.StoreCheckDetail"/>
        <variable
            name="storeCheckDetailList"
            type="List&lt;StoreCheckDetail>"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/details_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/PopupTheme"
                android:theme="@style/ToolBarTheme"
                android:id="@+id/detailsToolbar"/>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progbar"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                android:visibility="gone"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    android:columnCount="1"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    <TextView
                        android:text="Products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_700"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="15sp"
                        android:textSize="@dimen/detailfont_size"/>
                    <com.euromonitor.storecheck.app.SearchableSpinner
                        android:spinnerMode="dropdown"
                        android:drawSelectorOnTop="true"
                        android:theme="@style/MaterialTheme"
                        android:id="@+id/products"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.euromonitor.storecheck.app.SearchableSpinner>

                </GridLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storecheckDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_700"
                    android:layout_margin="@dimen/material_item_margin"
                    android:textSize="@dimen/detailfont_size"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/navDrawerFrame"
            android:name="com.euromonitor.storecheck.app.StoreCheckNavigationFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/storecheck_navigation_drawer"
            tools:layout="@layout/storecheck_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</layout>

