<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.List"/>
        <import type="com.euromonitor.storecheck.model.StoreCheckDetail"/>
        <variable
            name="storeCheckDetailList"
            type="List&lt;StoreCheckDetail>"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/details_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/PopupTheme"
                android:theme="@style/ToolBarTheme"
                android:id="@+id/detailsToolbar"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_margin="@dimen/material_item_margin"
                android:drawSelectorOnTop="true"
                android:theme="@style/MaterialTheme"
                android:id="@+id/products"/>

            <android.support.v7.widget.RecyclerView
            android:id="@+id/storecheckDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/navDrawerFrame"
            android:name="com.euromonitor.storecheck.app.StoreCheckNavigationFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/storecheck_navigation_drawer"
            tools:layout="@layout/storecheck_navigation_drawer"
            />
    </android.support.v4.widget.DrawerLayout>

</layout>

