<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type=" android.text.InputType"/>
        <import type="com.euromonitor.storecheck.R"/>
        <variable name="customField"
            type="com.euromonitor.storecheck.model.CustomField"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{customField.Label}"
            android:textSize="@dimen/small_font_size"
            android:layout_margin="@dimen/default_margin"
            android:minWidth="@dimen/minimum_item_width"
            android:maxWidth="@dimen/maximum_item_width"
            android:maxLines="10"
            android:layout_marginRight="@dimen/minimum_item_width"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="@{customField.IsTextVisible? View.VISIBLE:View.GONE }">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@{customField.CustomFieldTextValue}"
                android:enabled="@{customField.IsEnabled}"

                android:inputType="@{customField.IsNumeric? InputType.TYPE_CLASS_NUMBER:InputType.TYPE_CLASS_TEXT}"
                android:textSize="@dimen/default_font_size"
                android:id="@+id/optionName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="@{customField.IsOptionVisible? View.VISIBLE:View.GONE }">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/options"
                android:backgroundTint="@color/blue_500"/>
        </LinearLayout>
    </LinearLayout>
</layout>