<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/exportDrawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/PopupTheme"
            android:theme="@style/ToolBarTheme"
            android:id="@+id/exportToolbar"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filename"
            android:layout_margin="@dimen/material_item_margin"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_margin="@dimen/material_item_margin"
            android:id="@+id/fileName"/>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="match_parent"
            android:id="@+id/exportProgress"
            android:layout_height="20dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            android:visibility="gone"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
        <Button
            android:layout_width="match_parent"
            android:background="@color/blue_300"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:text="@string/export"
            android:layout_margin="@dimen/material_item_margin"
            android:id="@+id/exportFile"
            />
        <Button
            android:layout_width="match_parent"
            android:background="@color/blue_300"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:text="Crash the app"
            android:layout_margin="@dimen/material_item_margin"
            android:id="@+id/crashApp"
            android:onClick="crash"
            />

    </LinearLayout>
        <FrameLayout
            android:id="@+id/navDrawerFrame"
            android:name="com.euromonitor.storecheck.app.StoreCheckNavigationFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/storecheck_navigation_drawer"
            tools:layout="@layout/storecheck_navigation_drawer"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>