<layout>
    <data />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_height"
            android:background="@color/colorPrimary"
            >


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/storeCheckDrawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"/>

    </LinearLayout>
</layout>