<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.List"/>
        <import type="com.euromonitor.storecheck.model.StoreCheckDetail"/>
        <variable
            name="storeCheckDetailList"
            type="List&lt;StoreCheckDetail>"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/details_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/PopupTheme"
                android:theme="@style/ToolBarTheme"
                android:id="@+id/detailsToolbar"/>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progbar"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                android:visibility="gone"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                        android:text="Products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/detailfont_size"
                        android:gravity="top"
                        android:layout_weight="5"/>

                <com.euromonitor.storecheck.app.SearchableSpinner
                        android:spinnerMode="dropdown"
                        android:id="@+id/products"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"/>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storecheckDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/grey_700"
                    android:layout_margin="@dimen/material_item_margin"
                    android:textSize="@dimen/detailfont_size"
                    android:layout_weight="85"/>




            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/navDrawerFrame"
            android:name="com.euromonitor.storecheck.app.StoreCheckNavigationFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/storecheck_navigation_drawer"
            tools:layout="@layout/storecheck_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</layout>

